[gd_scene load_steps=14 format=3 uid="uid://dthvo4cxhph8e"]

[ext_resource type="Script" path="res://ghost.gd" id="1_0ut0a"]
[ext_resource type="Texture2D" uid="uid://cfxrwrkckbcej" path="res://Ghost.png" id="2_wh4g6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5pdx"]
radius = 18.2483

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwrp"]
atlas = ExtResource("2_wh4g6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonup"]
atlas = ExtResource("2_wh4g6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8eh"]
atlas = ExtResource("2_wh4g6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cqt"]
atlas = ExtResource("2_wh4g6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33jp"]
atlas = ExtResource("2_wh4g6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7iex"]
atlas = ExtResource("2_wh4g6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n083s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7iex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jjke0"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ii885"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r82x4"]
_data = {
"RESET": SubResource("Animation_ii885"),
"dead": SubResource("Animation_jjke0")
}

[node name="ghost" type="CharacterBody2D" groups=["enamy"]]
script = ExtResource("1_0ut0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j5pdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n083s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r82x4")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j5pdx")

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
