[gd_scene load_steps=7 format=3 uid="uid://dt3gtjyat8f5p"]

[ext_resource type="PackedScene" uid="uid://muoy2xj6qxwr" path="res://player.tscn" id="1_axo46"]
[ext_resource type="PackedScene" uid="uid://bjo1l622gso2x" path="res://parallax_background.tscn" id="3_3j8sx"]
[ext_resource type="PackedScene" uid="uid://biv4xdmvyhhnj" path="res://mod_spawn.tscn" id="4_a2msl"]
[ext_resource type="StyleBox" uid="uid://ccykkrx0xglvx" path="res://new_style_box_texture6.tres" id="4_wl3th"]
[ext_resource type="StyleBox" uid="uid://bjpqhfogdi0ap" path="res://new_style_box_texture7.tres" id="5_lj46v"]
[ext_resource type="Script" path="res://Button.gd" id="6_hxv1g"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_axo46")]
position = Vector2(128, 320)

[node name="ParallaxBackground" parent="." instance=ExtResource("3_3j8sx")]

[node name="Node2D" parent="." instance=ExtResource("4_a2msl")]

[node name="Button" type="Button" parent="."]
visible = false
z_index = 7
offset_left = 384.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 320.0
theme_override_styles/normal = ExtResource("4_wl3th")
theme_override_styles/hover = ExtResource("5_lj46v")
theme_override_styles/pressed = ExtResource("5_lj46v")
theme_override_styles/disabled = ExtResource("4_wl3th")
theme_override_styles/focus = ExtResource("5_lj46v")
script = ExtResource("6_hxv1g")

[connection signal="dead_p" from="CharacterBody2D" to="Button" method="_on_character_body_2d_dead_p"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
