[gd_scene load_steps=4 format=3 uid="uid://mn1006tb7pxx"]

[ext_resource type="Texture2D" uid="uid://ct1o4k73116ph" path="res://icon.svg" id="1_yhn4q"]

[sub_resource type="Shader" id="Shader_hioig"]
code = "shader_type canvas_item;

// can make snow by adjusting values
uniform int count: hint_range(0, 2000) = 150;
uniform float slant: hint_range(-0.1, 0.1) = -0.01;
uniform float speed: hint_range(1.0, 100.0) = 50.0;
uniform float blur: hint_range(0.0005, 0.1) = 0.002;
uniform vec4 colour: source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec2 size = vec2(0.005, 0.2);

float line_sdf(vec2 p, vec2 s) {
    vec2 d = abs(p) - s;
    return min(max(d.x, d.y), 0.0) + length(max(d, 0.0));
}

float Hash(float x) {
    return fract(sin(x * 18.34) * 51.78);
}

float Hash2(float x) {
    return fract(sin(x * 25.42) * 21.24);
}

void fragment() {
    // inspector issue with tiny vec 2
    vec2 s = size * 0.1;
    // to work at the start
    float time = TIME + 1000.0;
    vec2 uv = UV;
    // slant each line left or right
    uv.x += uv.y * slant;
    float output = 0.0;

    for (int i = 1; i <= count; i++) {
        float h1 = Hash(float(i));
        float h2 = Hash2(float(i));
        // make it so the lines move in the direction of the slant as well
        // otherwise they would go directly down no matter what slant is
        float sl = h1 * uv.y * -slant;
        // compute random x position of line, multiply by 1.2 to cover the far edges more predictably
        float pos_mod_x = h1 * 1.2;
        // there is probably better way to do this, to prevent line from moving too slow compared to other lines
        float pos_mod_y = max(h2 * speed, pos_mod_x * speed);
        // wrap y values around to loop the anim
        vec2 position = vec2(pos_mod_x + sl, -mod(-pos_mod_y * time * 0.1, -1.));
        float sdf = line_sdf(uv - position, s);
        output += clamp(- sdf / blur, 0.0, 1.0);
    }

    COLOR = vec4(colour.rgb, output);
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsw1t"]
shader = SubResource("Shader_hioig")
shader_parameter/count = 150
shader_parameter/slant = 0.004
shader_parameter/speed = 1.0
shader_parameter/blur = 0.0005
shader_parameter/colour = Color(1, 0.890196, 0.666667, 1)
shader_parameter/size = Vector2(0.01, 0.01)

[node name="Node2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_jsw1t")
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
texture = ExtResource("1_yhn4q")
