[gd_scene load_steps=18 format=3 uid="uid://muoy2xj6qxwr"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_0x13o"]
[ext_resource type="Texture2D" uid="uid://e4wgtkpknb3a" path="res://character-Sheet.png" id="2_yy87a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttdmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m76c7"]
atlas = ExtResource("2_yy87a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopls"]
atlas = ExtResource("2_yy87a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfejo"]
atlas = ExtResource("2_yy87a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iu7q"]
atlas = ExtResource("2_yy87a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4rr"]
atlas = ExtResource("2_yy87a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7p4a"]
atlas = ExtResource("2_yy87a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81q42"]
atlas = ExtResource("2_yy87a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djk0e"]
atlas = ExtResource("2_yy87a")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlmp"]
atlas = ExtResource("2_yy87a")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olym1"]
atlas = ExtResource("2_yy87a")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_44g2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iu7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7p4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olym1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_38ddk"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w83gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rygs4"]
_data = {
"RESET": SubResource("Animation_w83gq"),
"dead": SubResource("Animation_38ddk")
}

[node name="player" type="CharacterBody2D" groups=["enamy", "player"]]
script = ExtResource("1_0x13o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ttdmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_44g2c")
animation = &"run"
frame = 6
frame_progress = 0.143348

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(56, 0)

[node name="Marker2D" type="Marker2D" parent="RayCast2D"]
position = Vector2(24, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rygs4")
}

[node name="Timer" type="Timer" parent="AnimationPlayer"]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AnimationPlayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AnimationPlayer/Timer" to="." method="_on_timer_timeout2"]
