[gd_scene load_steps=4 format=3 uid="uid://6p3gabr1sjxu"]

[ext_resource type="Script" path="res://T1.gd" id="1_kivvm"]
[ext_resource type="Texture2D" uid="uid://dtjk516pntq1n" path="res://Towers.png" id="2_u2b5x"]
[ext_resource type="Texture2D" uid="uid://bydhqxnjnfre4" path="res://Light.png" id="3_gqv7k"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kivvm")

[node name="Towers" type="Sprite2D" parent="."]
position = Vector2(0, -184)
scale = Vector2(4.68182, 4.68182)
texture = ExtResource("2_u2b5x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-80, 8, 80, 8, 80, -128, 104, -144, 104, -160, 80, -160, 80, -288, 88, -288, 88, -312, 0, -384, -88, -312, -88, -288, -80, -288, -80, -160, -112, -160, -112, -144, -80, -128)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 80, 0, 80, -120, 104, -144, 104, -160, 80, -160, 80, -288, 88, -288, 88, -304, 0, -304)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(2.98023e-08, -216)
scale = Vector2(0.626122, 0.626122)
color = Color(0.870588, 0.776471, 0.309804, 0.47451)
energy = 7.63
texture = ExtResource("3_gqv7k")
texture_scale = 2.8

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(0.628571, 0.628571)
color = Color(0.870588, 0.776471, 0.309804, 0.47451)
energy = 7.63
texture = ExtResource("3_gqv7k")
texture_scale = 2.8

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
